
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>流程图</title>

<meta charset="UTF-8">
<script src="go.js"></script>
<script type="text/javascript" src="jquery-1.8.2.js"></script>
<script id="code">
  function init() {
    if (window.goSamples) goSamples();  // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make;  // for conciseness in defining templates
     myDiagram =
      $(go.Diagram, "myDiagramDiv",  // must name or refer to the DIV HTML element
        {
    	  grid: $(go.Panel, "Grid",
                  $(go.Shape, "LineH", { stroke: "lightgray", strokeWidth: 0.1 }),
                  $(go.Shape, "LineH", { stroke: "gray", strokeWidth: 0.1, interval: 1 }),
                  $(go.Shape, "LineV", { stroke: "lightgray", strokeWidth: 0.1 }),
                  $(go.Shape, "LineV", { stroke: "gray", strokeWidth: 0.1, interval: 1 })
                ),
          initialContentAlignment: go.Spot.Center,
          "grid.visible": true,
          "commandHandler.deletesTree": true, //允许使用delete键删除节点
          "commandHandler.copiesTree": true, //允许使用ctrl+c、ctrl+v复制粘贴
          "undoManager.isEnabled": true, //允许用户操作图表的时候使用Ctrl-Z撤销和Ctrl-Y重做快捷键
          allowDrop: true,  // must be true to accept drops from the Palette
          "LinkDrawn": showLinkLabel,  // this DiagramEvent listener is defined below
          "LinkRelinked": showLinkLabel,
          "animationManager.duration": 800, // slightly longer than default (600ms) animation
          "undoManager.isEnabled": true,  // enable undo & redo
          scale:1.0,
          minScale:0.5,
		  maxScale:1.5,
        }); 
    // when the document is modified, add a "*" to the title and enable the "Save" button
    myDiagram.addDiagramListener("Modified", function(e) {
      var button = document.getElementById("SaveButton");
      if (button) button.disabled = !myDiagram.isModified;
      var idx = document.title.indexOf("*");
      if (myDiagram.isModified) {
        if (idx < 0) document.title += "*";
      } else {
        if (idx >= 0) document.title = document.title.substr(0, idx);
      }
    });
    
    myDiagram.commandHandler.doKeyDown = function () {
        var e = myDiagram.lastInput;
        // Meta（Command）键代替Mac命令的“控制”
        var control = e.control || e.meta;
        var key = e.key;
        //退出任何撤销/重做组合键，具体键值根据需求而定
        if(control &&(key === 'Z' || key === 'Y'))return ;
        //调用没有参数的基础方法（默认功能）
        //	console.log(e.key)
        if(e.key=="Down"||e.key=="Up"||e.key=="Left"||e.key=="Right")return ;
        
        go.CommandHandler.prototype.doKeyDown.call(this);
      };

    // helper definitions for node templates

    function nodeStyle() {
      return [
        // The Node.location comes from the "loc" property of the node data,
        // converted by the Point.parse static method.
        // If the Node.location is changed, it updates the "loc" property of the node data,
        // converting back using the Point.stringify static method.
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify),
        {
          // the Node.location is at the center of each node
          locationSpot: go.Spot.Center,
          //isShadowed: true,
          //shadowColor: "#888",
          // handle mouse enter/leave events to show/hide the ports
          mouseEnter: function (e, obj) { showPorts(obj.part, true); },
          mouseLeave: function (e, obj) { showPorts(obj.part, false); },
          //双击事件
          doubleClick:function (e, obj) { 
				console.log(e,obj)
          }
        }
      ];
    }

    //Vertical
    myDiagram.nodeTemplateMap.add("shuru",
    		$(go.Node, "Vertical", nodeStyle(),
    				$(go.Picture,"shuru.png",
    						{ 
		    					margin: 10, 
		    					width: 30, 
		    					height: 30,
		    					fromLinkable: true, 
		    					toLinkable: true,
		    					cursor: "pointer",
		    					portId: "T",
    				},new go.Binding("source")),
    			    $(go.TextBlock,"数据输入",new go.Binding("text").makeTwoWay())
    			  ));
    
    myDiagram.nodeTemplateMap.add("shuchu",
    		$(go.Node, "Vertical", nodeStyle(),
    				$(go.Picture,"shuchu.png",
    						{ 
		    					margin: 10, 
		    					width: 30, 
		    					height: 30,
		    					fromLinkable: true, 
		    					toLinkable: true,
		    					cursor: "pointer",
		    					portId: "T",
    				},new go.Binding("source")),
    			    $(go.TextBlock,"数据输出",new go.Binding("text").makeTwoWay())
    			  ));
    




    // replace the default Link template in the linkTemplateMap
    myDiagram.linkTemplate =
      $(go.Link,  // the whole link panel
        {
          routing: go.Link.AvoidsNodes,
          curve: go.Link.JumpOver,
          corner: 5, toShortLength: 4,
          relinkableFrom: true,
          relinkableTo: true,
          reshapable: true,
          resegmentable: true,
          // mouse-overs subtly highlight links:
          mouseEnter: function(e, link) { link.findObject("HIGHLIGHT").stroke = "rgba(30,144,255,0.2)"; },
          mouseLeave: function(e, link) { link.findObject("HIGHLIGHT").stroke = "transparent"; }
        },
        new go.Binding("points").makeTwoWay(),
        $(go.Shape,  // the highlight shape, normally transparent
          { isPanelMain: true, strokeWidth: 8, stroke: "transparent", name: "HIGHLIGHT" }),
        $(go.Shape,  // the link path shape
          { isPanelMain: true, stroke: "gray", strokeWidth: 2 }),
        $(go.Shape,  // the arrowhead
          { toArrow: "standard", stroke: null, fill: "gray"}),
        $(go.Panel, "Auto",  // the link label, normally not visible
          { visible: false, name: "LABEL", segmentIndex: 2, segmentFraction: 0.5},
          new go.Binding("visible", "visible").makeTwoWay(),
          $(go.Shape, "RoundedRectangle",  // the label shape
            { fill: "#F8F8F8", stroke: null }),
          $(go.TextBlock, "",  // the label
            {
              textAlign: "center",
              font: "10pt helvetica, arial, sans-serif",
              stroke: "#333333",
              editable: true
            },
            new go.Binding("text").makeTwoWay())
        )
      );

    // Make link labels visible if coming out of a "conditional" node.
    // This listener is called by the "LinkDrawn" and "LinkRelinked" DiagramEvents.
    function showLinkLabel(e) {
      var label = e.subject.findObject("LABEL");
      if (label !== null) label.visible = (e.subject.fromNode.data.figure === "Diamond");
    }

    // temporary links used by LinkingTool and RelinkingTool are also orthogonal:
    myDiagram.toolManager.linkingTool.temporaryLink.routing = go.Link.Orthogonal;
    myDiagram.toolManager.relinkingTool.temporaryLink.routing = go.Link.Orthogonal;

    load();  // load an initial diagram from some JSON text加载原有流程

    // initialize the Palette that is on the left side of the page
    myPalette =
      $(go.Palette, "myPaletteDiv",  // must name or refer to the DIV HTML element
        {
          "animationManager.duration": 800, // slightly longer than default (600ms) animation
          nodeTemplateMap: myDiagram.nodeTemplateMap,  // share the templates used by myDiagram
          model: new go.GraphLinksModel([  // specify the contents of the Palette
            { category: "shuru" },
            { category: "shuchu" }
          ])
        });
    
    myPalette1 =
        $(go.Palette, "myPaletteDiv1",  // must name or refer to the DIV HTML element
          {
            "animationManager.duration": 800, // slightly longer than default (600ms) animation
            nodeTemplateMap: myDiagram.nodeTemplateMap,  // share the templates used by myDiagram
            model: new go.GraphLinksModel([  // specify the contents of the Palette
              { category: "shuru" },
              { category: "shuchu" }
            ])
          });

    // The following code overrides GoJS focus to stop the browser from scrolling
    // the page when either the Diagram or Palette are clicked or dragged onto.

    //拖拽事件
    function customFocus() {
      var x = window.scrollX || window.pageXOffset;
      var y = window.scrollY || window.pageYOffset;
      go.Diagram.prototype.doFocus.call(this);
      window.scrollTo(x, y);
    }

    myDiagram.doFocus = customFocus;
    myPalette.doFocus = customFocus;
    myPalette1.doFocus = customFocus;


  } // end init

  // Make all ports on a node visible when the mouse is over the node
  function showPorts(node, show) {
    var diagram = node.diagram;
    if (!diagram || diagram.isReadOnly || !diagram.allowLink) return;
    node.ports.each(function(port) {
        port.stroke = (show ? "white" : null);
      });
  }


  function load() {
	 var json= document.getElementById("mySavedModel").value;
    myDiagram.model = go.Model.fromJson(json);
  }

  
  function save(){
	  console.log(myDiagram.model.toJson())
  }
  function fd(){
	  myDiagram.scale+=0.1;
  }
  function sx(){
	  myDiagram.scale-=0.1;
  }
  function showorhide(id){
	  $("#"+id).slideToggle('fast');
  }
  
</script>
</head>
<body onload="init()">
<div id="sample">

<div style="width: 100%; white-space: nowrap;">
	<div style="width: 200px;float: left;">
	<button onclick="showorhide('myPaletteDiv');">显示/隐藏</button>
		<div id="myPaletteDiv"
			style="border: solid 1px black; height: 100px"></div>
<button onclick="showorhide('myPaletteDiv1');">显示/隐藏</button>
		<div id="myPaletteDiv1"
			style="border: solid 1px black; height: 100px"></div>
	</div>

	<div style="display: inline-block; vertical-align: top; width: 80%;float: left;">
		<div id="myDiagramDiv"
			style="border: solid 1px black; height: 560px"></div>
	</div>
</div>

<textarea id="mySavedModel" style="width:100%;height:300px;display:none">
{ "class": "go.GraphLinksModel",
  "linkFromPortIdProperty": "fromPort",
  "linkToPortIdProperty": "toPort",
  "nodeDataArray": [ 
{"category":"shuru", "key":-1, "loc":"-409.5714416503906 -225"},
{"category":"shuchu", "key":-2, "loc":"-170.57144165039062 -225"}
 ],
  "linkDataArray": [ {"from":-1, "to":-2, "fromPort":"T", "toPort":"T", "points":[-394.5714416503906,-233.45,-384.5714416503906,-233.45,-290.0714416503906,-233.45,-290.0714416503906,-233.45,-195.57144165039062,-233.45,-185.57144165039062,-233.45]} ]}
  
  </textarea>
  <button onclick="save();">保存</button>
  <button onclick="fd();">放大</button>
  <button onclick="sx();">缩小</button>
</div>
</body>
</html>
